# bulk Si via Tersoff

#variable        N index on      # Newton Setting
variable        N index off      # Newton Setting
variable        w index 10      # Warmup Timesteps
variable        t index 2420	# Main Run Timesteps
variable        m index 1       # Main Run Timestep Multiplier
variable        n index 0       # Use NUMA Mapping for Multi-Node
variable        p index 0       # Use Power Measurement
variable        S index 10
variable        x index 4
variable        y index 4
variable        z index 4
variable        T index 100
variable        xx equal $S*$x
variable        yy equal $S*$y
variable        zz equal $S*$z

# variable        xx equal 10*$x
# variable        yy equal 10*$y
# variable        zz equal 5*$z
variable        rr equal floor($t*$m)
variable        root getenv LMP_ROOT

newton          $N
if "$n > 0"     then "processors * * * grid numa"
units		metal
atom_style	atomic

#lattice		diamond 5.431
#region		box block 0 ${xx} 0 ${yy} 0 ${zz}
read_restart    $r
pair_style	tersoff
#pair_style	tersoff

pair_coeff	* * ../bench/POTENTIALS/Si.tersoff Si
mass            1 28.06

neighbor	1.0 bin
neigh_modify    delay 5 every 1

fix		1 all nve
thermo_style    custom step temp epair emol evdwl ecoul press pxx pyy pzz pxy pxz pyz
thermo		$T
#thermo		1000
timestep	0.001

if "$p > 0"     then "run_style verlet/power"

#if "$w > 0"     then "run $w"
#run             ${rr}

run 10